export type PhonemeTooltipProps = {
    phoneme: string | null;
}

const PhonemeDescriptions: { [key: string]: string } = {
    // 'ɑ': 'The vowel sound in "father"',
    's': '舌を上の前歯の付け根に近づけ、舌と口の天井の隙間から強く息を出して発音します。(lesson1)',
    'æ': '「ア」と「エ」の中間のような音です。(lesson7)',
    'k': '「クックックッ」という笑い声に近い音です。舌の奥を口の上につけて空気を溜めて舌をパッと離して発音します。',
    'θ': '上の前歯の先に舌先を当て、舌を歯から話しながら息を吐いて発音します。日本語の「シ」とは違う音です。',
    't': '舌先で空気をせき止めて、強く弾きながら息を出して発音します。',
    'l': '舌先を上の前歯の近くの天井につけて「ウ」と声を出すことで発音できます。(lesson5)',
    'ɔ': 'ゆで卵を入れた時のようなイメージで口の中に大きな空間を作り、低い音で「オー」と強く響かせて発音します。(lesson9)',
    'ɪ': 'sitに含まれる母音。「イ」と「エ」の間のような口の開け具合で発音します。',
    'i': 'seeに含まれる母音です。',
    'ɛ': '「エ」に近い音ですが、より口を大きく開いて発音します。「エ」7割、「ア」3割のようなイメージです。',
    'p': '唇で息をせき止めて、パッと離して発音します。',
    'b': '唇で息をせき止めて、パッと離して発音します。',
    'ɑ': '「ア」の音ですが、日本語の「あ」を発音する時の２倍くらい縦に口を開けるとちょうどいいです。(lesson6)',
    'd': '舌先で空気をせき止めて、強く弾きながら息を出して発音します。',
    'h': 'かじかんだ手に「ハー」吐息を吹きかける要領で、喉の奥で勢いよく息を出します。',
    'n': '舌先を上前歯裏にくっつけて、ハミングするように音を鼻の方に抜けさせて発音します。',
    'f': '上の前歯の先を下唇に当てて、間に強く息を通して出すことで発音します。(lesson4)',
    'm': '唇を閉じて息を塞ぎながら、ハミングするように鼻から音を出して発音します。',
    'ʌ': '日本語の「ア」よりややあごを閉じ、喉の奥の方で音を出して発音する音です。短めにキレ良く発音するのがコツです。(lesson8)',
    'w': '日本語の「ウ」よりも唇をすぼめて前に突き出して「ウ」と発音します。',
    'ɝ': '舌を水平に持ち上げてて天井の寸前まで移動させ、下の上にできた狭い空間に「ウー」と「アー」の中間の音を強く響かせて発音します。(lesson10)',
    'ʊ': 'The vowel sound in "put"',
    'u': 'The vowel sound in "boot"',
    'eɪ': 'The vowel sound in "say"',
    'oʊ': '「オゥ」という音に近い母音です。「オ」と「ウ」を分けて発音するのではなく、あくまで1つの母音として滑らかに繋ぐのがコツ。',
    'aɪ': '「アィ」という音に近い母音です。「ア」と「イ」を分けて発音するのではなく、あくまで1つの母音として滑らかに繋ぐのがコツ。',
    'aʊ': 'The vowel sound in "now"',
    'ʃ': '犬や猫を追い払う時の「シッシッ」という音に近い発音です。舌の前半分を口の天井に近づけて、息を強く出して発音します。(lesson2)',
    'ɯ': '日本語の「ウ」の音です。例えばlikeであれば「ライク」ではなく「ライk」のように、日本語のような母音をつけないようにするのがコツです。',
    'o': '日本語の「オ」の音です。例えばhotであれば「ホット」ではなく「ホッt」のように、日本語のような母音をつけないようにするのがコツです。',
    'ɾr': '日本語のら行の音になっているようです。'
}

const PhonemeTooltip: React.FC<PhonemeTooltipProps> = ({ phoneme }) => {
    
    const description = phoneme ? PhonemeDescriptions[phoneme] : '音素をタップすることで説明を表示できます';

    return (
    <div className="bg-gray-700 text-white text-xs rounded py-1 px-2 min-w-[120px]">
        {description}
    </div>

    )
}

export default PhonemeTooltip;